package components

import (
    "strings"
    "github.com/AdamMcAdamson/Rare-Puppers/model"
)


type ButtonProps struct {
    HxAttributes model.HxAttributes
    Text string
}

func (p *ButtonProps) toAttrs() templ.Attributes{

    // @TODO: Rework (verify exists, etc..)
    return templ.Attributes{
        "hx-" + strings.ToLower(p.HxAttributes.Verb): p.HxAttributes.Endpoint,
        "hx-swap": p.HxAttributes.Swap,
        "hx-trigger": p.HxAttributes.Trigger,
        "hx-target": p.HxAttributes.Target,
    }
}

templ Button(props ButtonProps) {
    <button { props.toAttrs()... }>
        { props.Text }
    </button>
}