package components

import (
    "github.com/AdamMcAdamson/Rare-Puppers/model"
)

type CardProps struct {
    HxAttributes model.HxAttributes
    Card    model.CardP
}

// func (p *CardProps) toAttrs() templ.Attributes{

//     // @TODO: Rework (verify exists, etc..)
//     return templ.Attributes{
//         "hx-" + strings.ToLower(p.HxAttributes.Verb): p.HxAttributes.Endpoint,
//         "hx-swap": p.HxAttributes.Swap,
//         "hx-trigger": p.HxAttributes.Trigger,
//         "hx-target": p.HxAttributes.Target,
//     }
// }

templ Card(props CardProps) {
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">{ props.Card.Title }</h3>
        </div>
        <div class="card-body">
            <div class="card-strength-orb">
                { props.Card.Strength }
            </div>
            <div class="card-health-orb">
                { props.Card.Health }
            </div>
            <div class="card-image-container">
                <img class="card-image" src={ props.Card.ImageUrl }  alt="Card Image"/>
            </div>
            <div class="card-description">
                <strong>Type:</strong> { props.Card.ClassType } <br/>
                <strong>Description:</strong> { props.Card.Description }
            </div>
        </div>
  </div>
}