package components

import (
    "github.com/AdamMcAdamson/Rare-Puppers/model"
)

// type HxAttributes struct {
//     Verb string
//     Endpoint string
//     Trigger string
//     Target string
//     Swap string 
//     // TODO: Finish
// }

type CardProps struct {
    HxAttributes model.HxAttributes
    Card    model.Card
}

// func (p *CardProps) toAttrs() templ.Attributes{

//     // @TODO: Rework (verify exists, etc..)
//     return templ.Attributes{
//         "hx-" + strings.ToLower(p.HxAttributes.Verb): p.HxAttributes.Endpoint,
//         "hx-swap": p.HxAttributes.Swap,
//         "hx-trigger": p.HxAttributes.Trigger,
//         "hx-target": p.HxAttributes.Target,
//     }
// }

// templ Card(props CardProps) {
//     <div class="card">
//         <div class="card-header">
//             <h3>{ props.Card.Title }</h3>
//         </div>
//         <div class="">
//             <img src={ props.Card.ImageUrl } alt="Card Image"/>
//             <p><strong>Description:</strong>{ props.Card.Description }</p>
//         </div>
//         <div class="card-footer">
//         </div>
//     </div>
// }

templ Card(props CardProps) {
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Card Name</h3>
        </div>
        <div class="card-body">
            <div class="card-strength-orb">
                50
            </div>
            <div class="card-health-orb">
                200
            </div>
            <div class="card-image">
                <!-- <img  src="../../assets/pupper.jpg" alt="Card Image"> -->
            </div>
            <div class="card-description">
                <strong>Type:</strong> Grass <br/>
                <strong>Description:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>
  </div>
}