<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RarePuppers Testing page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      /* display: flex; */
    }

    .card {
      position: relative;
      width: 246px;
      height: 346px;
      background-color: #fff;
      border: 2px solid #000;
      border-radius: 10px;
      overflow: hidden;
      margin: 10px;
    }
    
    .card-header {
      /* background-color: #4CAF50; */
      position: absolute;
      height: 20px;
      width: 100%;
    }

    .card-title {
      width: 100%;
      height: 20px;
      margin: auto
    }
    
    .card-body {
      position: absolute;
      margin: 10px 0px 0px 0px;
      overflow: hidden;
      width: 100%;
      height: 336px;
      padding: auto;
    }
    
    .card-strength-orb {
      position: absolute;
      width: 35px;
      height: 35px;
      line-height: 35px;
      margin: 0px 0px 0px 5px;
      background-color: orangered;
      border: 1px solid #000;
      border-radius: 18px;
      z-index: 1;
    }

    .card-health-orb {
      position: absolute;
      float: right;
      width: 35px;
      height: 35px;
      line-height: 35px;
      margin: 0px 0px 0px 206px;
      background-color: #369316;
      border: 1px solid #000;
      border-radius: 18px;
      z-index: 1;
    }

    .card-image {
      position: absolute;
      margin: 10px 10px 0px 10px;
      border: 1px solid #000;
      border-radius: 8px;
      background-image: url("../../assets/pupper.jpg");
      background-size: cover;
      width: 226px;
      height: 226px;
    }

    .card-description {
      position: absolute;
      overflow: hidden;
      border: 1px solid #000;
      border-radius: 8px;
      margin: 242px 10px 0px 10px;
      width: 210px;
      height: 68px;
      text-align: left;
      font-size: 12px;
      padding: 8px;
    }

    .card-footer {
      position: absolute;
      background-color: #ccc;
      padding: 10px;
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="card-header">
      <h3 class="card-title">Card Name</h3>
    </div>
    <div class="card-body">
      <div class="card-strength-orb">
        50
      </div>
      <div class="card-health-orb">
        200
      </div>
      <div class="card-image">
        <!-- <img  src="../../assets/pupper.jpg" alt="Card Image"> -->
      </div>
      <div class="card-description">
        <strong>Type:</strong> Grass <br>
        <strong>Description:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </div>
    </div>
  </div>

</body>
</html>
