.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* card css */
body {
  max-width: 100%;
}

.container {
  display: grid;
  width: 100%;
  max-width: 90%;
  min-height: 500px;
  margin: auto;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card-container {
  position: relative;
}

.Card {
  width: 250px;
  height: 350px;
  position: relative;
  background-color: aqua;
  border-radius: 10px;
  overflow: hidden;
  justify-self: center;
  margin: auto;
}

.zoomed {
  background-color: aquamarine;
  position: fixed;
  top: 25%;
  left: 50%;
  bottom: 50%;
  transform: scale(2) translate(-25%, 0);
  transform: translate(-50%, 0) scale(2);
  z-index: 99;
}

.card-image {
  width: 200px;
  height: 200px;
  margin: 10px 25px;
  /*background-color: blueviolet;*/
}

.card-name {
  font-size: 20px;
  width: 200px;
  position: relative;
  bottom: 41px;
  left: 25px;
  display: block;
  background-color: hsla(0, 0%, 78.4%, 0.9);
}

.card-tier {
  font-size: 32px;
  color: #daa520;
  width: 50px;
  position: relative;
  bottom: 241px;
  left: 175px;
  background-color: #00ced1;
  border-radius: 0 0 0 10px;
  display: block;
}

.card-stats {
  position: relative;
  bottom: 75px;
  padding: 0px 10px;
}
