package layout

// @TODO: Currently leveraging CDNs. Will want to replace when in production: 
// https://htmx.org/docs/#installing 
// https://tailwindcss.com/blog/standalone-cli

templ Base(){
    <html>
        <head>
            <!-- CDNs -->
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
            <script src="https://cdn.tailwindcss.com"></script>
            <link rel="stylesheet" href="/css/style.css"/>
        </head>
        <body>
            This is from the base layout 
            { children... }
        </body>
    </html>
}